# BudgetBuddy

./: README.md  build.gradle.kts  config.properties  file-system.probe  google-services.json  navEditor.xml  settings.gradle.kts  workspace.xml
buildOutputCleanup/: cache.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/budgetbuddy/: AddExpenseFragment.java  BudgetFragment.java  DashboardFragment.java  DateUtils.java  Expense.java  ExpenseAdapter.java  HomeActivity.java  LoginActivity.java  NotificationHelper.java  ProfileFragment.java  RecentExpenseAdapter.java  RegisterActivity.java  ReportsFragment.java  SplashActivity.java
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_edit_profile.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reports.xml  item_expense.xml  item_recent_expense.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: BudgetFragment.class.uniqueId1  DashboardFragment$1.class.uniqueId2  DashboardFragment.class.uniqueId0
