<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#121212"
    android:paddingBottom="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/viewToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <RadioButton
                android:id="@+id/weeklyToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Weekly"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/monthlyToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textColor="#FFFFFF" />
        </RadioGroup>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
