<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#504F4F"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#FAF7F7"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tk 0"
        android:textColor="#DB1F33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#C1C0C0"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textColor="#9D9B9B"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jul 05, 2025"
        android:textColor="#CCC4C4"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/deleteIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="end"
        android:contentDescription="Delete"
        android:visibility="visible"/>

</LinearLayout>
